<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding{
            0%{
                background-color: rebeccapurple;
                left: 0;
                top: 0;
                transform: scale(.5);
            }
            25%{
                background-color: greenyellow;
                top: 150px;
            }
            50%{
                top:270px ;
            }
            75%{
                top:150px ;
            }
            100%{
                background-color: red;
                left: 270px;
                top: 0;
            }
        }
        .stage{
            width: 300px;
            height: 300px;
            background-color: lightskyblue;
        }
        .ball{
            width: 30px;
            height: 30px;
            background-color: rebeccapurple;
            border-radius: 25px;
            position: relative;
            animation-name: sliding;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: .5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>
        Lets explore animation
    </h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>