<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 1px solid black;
        }
        .ball{
            width: 30px;
            height: 30px;
            background-color: red;
            border: 1px solid black;
            border-radius: 25px;
            position: relative;
            left: 310px;
            bottom: 10px;
            transition: transform 2s;
        }
        
        .field:hover .ball{
            transform: translate(2000px,-1000px);
            transition-delay: .2s;

        }
        .field:hover .bat{
            transform: rotate(-60deg) ;
            transform-origin: top right;

        }
        .bat{
            transition: transform 0.2s ease-in ;
        }
        .menu{
            border: 1px solid black;
            background-color: limegreen;
            margin: 3px;
            display: flex;
            width: 57px;
        }
    </style>
</head>
<body>
    <section>
        <menu>
            <div class="menu"><a href="cricket.html">cricket</a></div>
            <div class="menu"><a href="flot.html"></a>flot</div>
            <div class="menu"><a href="icon.html"></a>icon</div>
            <div class="menu"><a href="imaage.html">images</a></div>
            <div class="menu"><a href="overflaw.html">overflaw</a></div>
            <div class="menu"><a href="practice.html">practice</a></div>
            <div class="menu"><a href="transform.html">transform</a></div>
            <div class="menu"><a href="transition.html">transition</a></div>
            <div class="menu"><a href="visibility.html">visibility</a></div>
        </menu>
    </section>
    <div class="field">
        <img class="bat" src="images.jpg" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>
