<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        .conteiner{
            border: 2px solid black;
            width: 200px;
            height: 200px;
            
            padding: 20px;
            background-color: aquamarine;
        }
        .inner{
            border: 2px solid darkblue;
            height: 100px;
            width: 100px;
            background-color: red;
            transform: rotate(45deg);
            margin-left: 100px;
            margin-top: 130px;


        }
        .animation{
            border: 2px solid darkslategray;
            height: 200px;
            width: 200px;
            background-color: rgb(196, 203, 186);
            margin-top: 20px;
        }
        .animation:hover{
            background-color: brown;
            border-radius: 25%;
            transform: rotate(360deg);
            transition: transform 2s;
        }
        .bat:hover{
            
            transform: translate(20px);
            transition: transform 1s;
        }
        .field{
            border: 1px solid black;

        }
        .ball{
            border: 1px solid black;
            background-color: red;
            border-radius: 25px;
            height: 30px;
            width: 30px;

        }
        .ball:hover{
            transform: translate(200px);
        }
    </style>
</head>
<body>
   <section>
    <div class="conteiner">
        <div class="inner">box name-1</div>
    </div>
    <div class="conteiner">
        <div class="inner">box name-2</div>
    </div>
    <div class="conteiner">
        <div class="inner">box name-3</div>
    </div>
   </section>
   <section>
    <div class="animation">raju</div>
    <div class="animation">raju</div>
    <div class="animation">raju</div>
   </section>
   <section>
    <div class="field">
        <img class="bat"src="images.jpg" alt="">
       <div class="ball"></div> 
    </div>
    
   </section>
    
</body>
</html>