<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 200px;
        height: 200px;
        border: 2px solid chartreuse;
        transition: width 1s, height 1s, transform 1s, background-color 2s;
       
    }
    .box:hover{
        width: 300px;
        background-color: coral;
        height: 300px;
        transform: rotate(180deg);
        }
        .menu{
            border: 1px solid black;
            background-color: limegreen;
            margin: 3px;
            display: flex;
            width: 57px;
        }
</style>
<body>
    <section>
        <menu>
            <div class="menu"><a href="cricket.html">cricket</a></div>
            <div class="menu"><a href="flot.html"></a>flot</div>
            <div class="menu"><a href="icon.html"></a>icon</div>
            <div class="menu"><a href="imaage.html">images</a></div>
            <div class="menu"><a href="overflaw.html">overflaw</a></div>
            <div class="menu"><a href="practice.html">practice</a></div>
            <div class="menu"><a href="transform.html">transform</a></div>
            <div class="menu"><a href="transition.html">transition</a></div>
            <div class="menu"><a href="visibility.html">visibility</a></div>
        </menu>
    </section>
    <div class="box">my</div>
    <div class="box">my</div>
    <div class="box">my</div>

</body>
</html>