<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container,.inner{
            width: 200px;
            height: 150px;
            border: 2px solid khaki;
            
        }
        .container{
            background-color: lightblue;
        }
        .inner{
            background-color: lightcoral;
            
            transform: rotate(30deg) scale(.50) translate(50px,50px);
           
        }
        .menu{
            border: 1px solid black;
            background-color: limegreen;
            margin: 3px;
            display: flex;
            width: 57px;
        }
    </style>
</head>
<body>
    <section>
        <menu>
            <div class="menu"><a href="cricket.html">cricket</a></div>
            <div class="menu"><a href="flot.html"></a>flot</div>
            <div class="menu"><a href="icon.html"></a>icon</div>
            <div class="menu"><a href="imaage.html">images</a></div>
            <div class="menu"><a href="overflaw.html">overflaw</a></div>
            <div class="menu"><a href="practice.html">practice</a></div>
            <div class="menu"><a href="transform.html">transform</a></div>
            <div class="menu"><a href="transition.html">transition</a></div>
            <div class="menu"><a href="visibility.html">visibility</a></div>
        </menu>
    </section>
    <h1>Transformer running</h1>
    <div class="box container">
        <div class="inner">box-1</div>
    </div>
    <div class="box container">
        <div class="inner">box-2</div>
    </div>
    <div class="box container">
        <div class="inner">box-3</div>
    </div>
</body>
</html>