<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
        }
        #box-1{
            background-color: blue;
        }
        #box-2{
            background-color: rgb(152, 42, 114);
        }
        #box-3{
            background-color: rgb(170, 186, 76);
            /* visibility: inherit; */
        }
        #box-4{
            background-color: rgb(234, 103, 16);
        }
        .menu{
            border: 1px solid black;
            background-color: limegreen;
            margin: 3px;
            display: flex;
            width: 57px;
        }
    </style>
</head>
<body>
    <section>
        <menu>
            <div class="menu"><a href="cricket.html">cricket</a></div>
            <div class="menu"><a href="flot.html"></a>flot</div>
            <div class="menu"><a href="icon.html"></a>icon</div>
            <div class="menu"><a href="imaage.html">images</a></div>
            <div class="menu"><a href="overflaw.html">overflaw</a></div>
            <div class="menu"><a href="practice.html">practice</a></div>
            <div class="menu"><a href="transform.html">transform</a></div>
            <div class="menu"><a href="transition.html">transition</a></div>
            <div class="menu"><a href="visibility.html">visibility</a></div>
        </menu>
    </section>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>